<!doctype html>
<html>
<head>
  <title>LOLchampion - Malphite</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
      font-size: 20px;
    }
    h1 {
      font-size:60px;
      text-align:center;
      border-bottom: 1px solid grey; /*보더 바텀 > 밑줄 두께 / 줄 / 형태 색상 */
      margin:0;
      padding:30px;
    }
    ol {
      border-right: 1px solid grey;
      width: 100px;
      margin:0;
      padding: 30px;
    }
    #grid ol {
      padding-left: 40px;
    }
    #article {
      padding-left: 25px;
    }

    #grid {
      display:grid; /*그리드를 사용할 때 <div id="grid">로 묶어준 후 display:grid;로 설정*/
      grid-template-columns: 180px 1fr; /* 첫번째 그리드 180px 나머지를 후에 있는 그리드가 사용*/
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" style="font-size:60px;">LOL champion<br> information</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">오른</a></li>
    <li><a href="2.html" class="saw" id="active">말파이트</a></li>
    <li><a href="3.html">카밀</a></li>
  </ol>

<div id="article">
  <h2><a href="https://kr.leagueoflegends.com/ko-kr/champions/malphite/" target="_blank" title="malphite_info">말파이트</a></h2>

  <img src="Malphite.jpg" width="500px">

  <h3>기본 지속 효과</h3>
  <p>
    말파이트는 여러 겹의 돌로 감싸여 있어 자신의 <u>최대 체력 10%만큼의 피해</u>를 흡수할 수 있습니다.<br>
    말파이트가 몇 초 동안 공격 받지 않으면 보호막이 재생성됩니다.
  </p>

  <h3>Q - 지진의 파편</h3>
  <p>
    말파이트가 땅을 통해 대지의 조각을 날려 피해를 입히며 3초 동안 이동 속도를 훔칩니다.
  </p>

  <h3>W - 천둥소리</h3>
  <p>
    말파이트가 굉음을 내며 공격합니다. 이후 수 초 동안 말파이트의 공격이 전방에 여진을 일으킵니다.
  </p>

  <h3>E - 지면강타</h3>
  <p>
    말파이트가 땅을 내리쳐 충격파를 만들어 냅니다.<br>
    충격파는 말파이트 방어력의 일부에 해당하는 마법 피해를 입히며,<br>
    이에 맞은 적은 잠시 동안 공격 속도가 감소합니다.<br>
  </p>

  <h3>R - 멈출 수 없는 힘</h3>
  <p>
    말파이트가 목표 위치로 돌진하여 적에게 피해를 입히고 공중으로 띄워 올립니다.
  </p>
</div>
    </div>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://lol-rgi381zyyl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
